{
  "name": "astrobot-admin",
  "version": "1.0.0",
  "description": "AstroBot Admin Dashboard (separate service, port 7040)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.11.0",
    "dotenv": "^16.0.3",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "AstroBot Team",
  "license": "MIT"
}
